@Book{10.1007/978-1-4684-9475-4,
  title                    = {Basic Concepts of Algebraic Topology},
  author                   = {Croom, Fred H.},
  publisher                = {Springer New York},
  year                     = {1978},

  doi                      = {10.1007/978-1-4684-9475-4},
  isbn                     = {978-1-4684-9475-4},
  md5sum                   = {6930385e6beaa2ae9b0b0ceacf9408d3},
  sha1sum                  = {59f5a0e39a1d2bba24c2d0c86db784dfcee7e328}
}

@Book{10.1007/978-1-4613-9422-8,
  title                    = {Introduction to College Mathematics with A Programming Language},
  author                   = {LeCuyer, Edward J.},
  publisher                = {Springer New York},
  year                     = {1978},

  doi                      = {10.1007/978-1-4613-9422-8},
  isbn                     = {978-1-4613-9422-8},
  md5sum                   = {d157ab1836f2e85c800dc89b8f43fb71},
  sha1sum                  = {d583140bab363c1b8d7287c8a5ab972b84e1a533}
}

@Book{10.1007/978-1-4615-9995-1,
  title                    = {Linear Algebra},
  author                   = {Smith, Larry},
  publisher                = {Springer US},
  year                     = {1978},

  doi                      = {10.1007/978-1-4615-9995-1},
  isbn                     = {978-1-4615-9995-1},
  md5sum                   = {920355005c32487297a44c8b930672e0},
  sha1sum                  = {4f39f0424d0793ff5b4163485f51db48fa8a28a8}
}

